# mierzepAPIv2

./: README.md
src/IdentityServer/: AspIdUsers.db  IdentityServer.sln  appsettings.json  tempkey.jwk
src/IdentityServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/MierzepAPIv2/: MierzepAPIv2.sln
src/MierzepAPIv2/MierzepAPIv2/: Dockerfile  MierzepAPIv2.csproj  MierzepAPIv2.xml  Program.cs  Startup.cs  appsettings.json
src/MierzepAPIv2/MierzepAPIv2.Application/: DependencyInjection.cs  MierzepAPIv2.Application.csproj
src/MierzepAPIv2/MierzepAPIv2.Application/Authors/Command/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Authors/Command/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Authors/Queries/GetAuthorDetail/: AuthorDetailVm.cs  GetAuthorDetailQuery.cs  GetAuthorDetailQueryHandler.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Authors/Queries/GetAuthors/: AuthorDTO.cs  AuthorsVm.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IOmdbClient.cs  ITextDbContext.cs
src/MierzepAPIv2/MierzepAPIv2.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MierzepAPIv2/MierzepAPIv2.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/MierzepAPIv2/MierzepAPIv2.Domain/Entities/: Author.cs  Category.cs  Text.cs
src/MierzepAPIv2/MierzepAPIv2.Domain/Exceptions/: EmailExceptions.cs
src/MierzepAPIv2/MierzepAPIv2.Domain/ValueObjects/: Email.cs  PersonName.cs
src/MierzepAPIv2/MierzepAPIv2.ExternalAPI/: DependencyInjection.cs  MierzepAPIv2.ExternalAPI.csproj
src/MierzepAPIv2/MierzepAPIv2.ExternalAPI/ExternalAPI/OMDB/: OMDBClient.cs
src/MierzepAPIv2/MierzepAPIv2.Infrastructure/: DependencyInjection.cs  MierzepAPIv2.Infrastructure.csproj
src/MierzepAPIv2/MierzepAPIv2.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
src/MierzepAPIv2/MierzepAPIv2.Infrastructure/Services/: DateTimeService.cs
src/MierzepAPIv2/MierzepAPIv2.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MierzepAPIv2.Persistance.csproj  TextDBContext.cs  TextDBContextFactory.cs
src/MierzepAPIv2/MierzepAPIv2.Persistance/Configurations/: AuthorConfiguration.cs  TextConfiguration.cs
src/MierzepAPIv2/MierzepAPIv2.Persistance/Migrations/: 20220123001048_initial.Designer.cs  20220123001048_initial.cs  20220123003326_seedData.Designer.cs  20220123003326_seedData.cs  20220123005832_ConfigurationsColumn.Designer.cs  20220123005832_ConfigurationsColumn.cs  20220123194123_RefactoringV1.Designer.cs  20220123194123_RefactoringV1.cs  TextDBContextModelSnapshot.cs
src/MierzepAPIv2/MierzepAPIv2.Persistance/SeedStaticData/: SeedExtension.cs
src/MierzepAPIv2/MierzepAPIv2.UnitTest/: MierzepAPIv2.UnitTest.csproj
src/MierzepAPIv2/MierzepAPIv2.UnitTest/Author/Commands/CreateAuthor/: CreateAuthorCommandHendlerTests.cs
src/MierzepAPIv2/MierzepAPIv2.UnitTest/Author/Queries/GetAuthorDetails/: GetAuthorDetailsQueryHendlerTests.cs
src/MierzepAPIv2/MierzepAPIv2.UnitTest/Common/: CommandTestBase.cs  QuerryTestFixtures.cs  TextDBContextFactoryTest.cs
src/MierzepAPIv2/MierzepAPIv2.UnitTest/Mapping/: MappingTest.cs  MappingTestFixture.cs
src/MierzepAPIv2/MierzepAPIv2/Controllers/: AuthorsController.cs  BaseController.cs  HealthChecksController.cs  HomeController.cs
src/MierzepAPIv2/MierzepAPIv2/Properties/: launchSettings.json
src/MierzepAPIv2/MierzepUI/Client/: MierzepUI.Client.csproj  Program.cs  _Imports.razor
src/MierzepAPIv2/MierzepUI/Client/Components/: AuthorsTable.razor
src/MierzepAPIv2/MierzepUI/Client/Models/: AuthorDTO.cs  AuthorDetailDTO.cs
src/MierzepAPIv2/MierzepUI/Client/Pages/: Authentication.razor  Authors.razor  AuthorsDetail.razor  Hishoo.razor  Hishoo.razor.cs
src/MierzepAPIv2/MierzepUI/Client/Properties/: launchSettings.json
src/MierzepAPIv2/MierzepUI/Client/Properties/ServiceDependencies/PatrykTestGPT3 - Web Deploy/: profile.arm.json
src/MierzepAPIv2/MierzepUI/Client/Services/GPT3/: GPT3Service.cs
src/MierzepAPIv2/MierzepUI/Client/Services/GPT3/Models/: Choice.cs  GPT3Request.cs  GTP3Response.cs
src/MierzepAPIv2/MierzepUI/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/MierzepAPIv2/MierzepUI/Client/js/: authors.js
src/MierzepAPIv2/MierzepUI/Client/wwwroot/: appsettings.json  index.html  language.js  manifest.json  speechRecognition.js
src/MierzepAPIv2/MierzepUI/Server/: MierzepUI.Server.csproj  Program.cs  Startup.cs
src/MierzepAPIv2/MierzepUI/Server/Controllers/: WeatherForecastController.cs
src/MierzepAPIv2/MierzepUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MierzepAPIv2/MierzepUI/Server/Properties/: launchSettings.json
src/MierzepAPIv2/MierzepUI/Shared/: WeatherForecast.cs
